import Layout from '../components/layout/layout';
import { Title, OverviewArea, MapArea, HistoryArea } from '../components';

export const Home = () =>
    <Layout>
        <Title text={'企業の情報　Company profile'} css={{ paddingTop: '60px' }}></Title>
        <OverviewArea {...{
            overview: [
                {
                    title: '社名',
                    description: 'システム電装工業 株式会社　　System Denso Kogyo Co.,Ltd　　（略称：SDK）'
                },
                {
                    title: '代表者',
                    description: '西山　敦雄'
                },
                {
                    title: '所在地',
                    description: `〒110-0012
                    東京都台東区竜泉1- 9 - 2
                    TEL. 03-5603-6131
                    FAX. 03-5603-6132`},
                {
                    title: '資本金',
                    description: '50,000,000円　授権資本金120,000,000円'
                },
                {
                    title: '設立',
                    description: '1982年2月17日'
                },
                {
                    title: '事業内容',
                    description: `情報システムの受託開発・運用・保守
                    設備工事（LAN工事、電気工事、空調工事、監視カメラ工事、その他各種工事）`
                },
                {
                    title: '取引銀行',
                    description: `りそな銀行 日暮里支店　　みずほ銀行 尾久支店`
                },
                {
                    title: '主要取引先',
                    description: `BIPROGY株式会社（旧日本ユニシス株式会社）　沖電気グループ
　　　　　　　　株式会社TOKAIコミュニケーションズ　株式会社ボールド
　　　　　　　　ジャパンシステム株式会社　株式会社C
IC　株式会社SKIグループ各社
　　　　　　　　株式会社エス・イー・シー・ハイテック　株式会社日本データコントロール
　　　　　　　　クリンクラウド株式会社　他`
                },
                {
                    title: '許認可番号',
                    description: `労働者派遣事業　派13-309555
　　　　　　　　建設業許可番号　都一般-3　084723`
                }
            ]
        }}></OverviewArea>
        <MapArea {...{
            map: {
                address: '〒110-0012　東京都台東区竜泉1-9-2',
                nearestStation: `営団日比谷線　入谷駅3番出口徒歩3分
                JR山手線　鶯谷駅南口徒歩15分`,
                imageName: 'profile/Photo.png'
            }
        }}></MapArea>
        {/*<HistoryArea {...{*/}
        {/*    history: [*/}
        {/*        {*/}
        {/*            year: '19XX年',*/}
        {/*            body: [*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。'*/}
        {/*                },*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二'*/}
        {/*                },*/}
        {/*            ]*/}
        {/*        },*/}
        {/*        {*/}
        {/*            year: '19XX年',*/}
        {/*            body: [*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。'*/}
        {/*                },*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二'*/}
        {/*                },*/}
        {/*            ]*/}
        {/*        },*/}
        {/*        {*/}
        {/*            year: '19XX年',*/}
        {/*            body: [*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。'*/}
        {/*                },*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二'*/}
        {/*                },*/}
        {/*            ]*/}
        {/*        },*/}
        {/*        {*/}
        {/*            year: '20XX年',*/}
        {/*            body: [*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。'*/}
        {/*                },*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二'*/}
        {/*                },*/}
        {/*            ]*/}
        {/*        },*/}
        {/*        {*/}
        {/*            year: '20XX年',*/}
        {/*            body: [*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。'*/}
        {/*                },*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二'*/}
        {/*                },*/}
        {/*            ]*/}
        {/*        },*/}
        {/*        {*/}
        {/*            year: '20XX年',*/}
        {/*            body: [*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。'*/}
        {/*                },*/}
        {/*                {*/}
        {/*                    month: 'XX月',*/}
        {/*                    text: '親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二'*/}
        {/*                },*/}
        {/*            ]*/}
        {/*        },*/}
        {/*    ]*/}
        {/*}}>*/}
        {/*</HistoryArea>*/}
    </Layout >

export default Home;